# YetAnotherAnkiTool

./: README.md  YetAnotherAnkiTool.sln
.github/: FUNDING.yml
YetAnotherAnkiTool/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PackRelease.ps1  Program.cs  YetAnotherAnkiTool.csproj
YetAnotherAnkiTool/Core/: SettingsForm.Designer.cs  SettingsForm.cs  UpdateProgressForm.Designer.cs  UpdateProgressForm.cs
YetAnotherAnkiTool/Core/API/: AudioAPI.cs  ChainedWaveSource.cs  GithubAPI.cs  ScreenshotAPI.cs  SimpleWaveSource.cs
YetAnotherAnkiTool/Core/Config/: Config.cs
YetAnotherAnkiTool/Core/Control/: TrackBarOverlay.cs
YetAnotherAnkiTool/Core/JSON/: FindNotesResponse.cs
