<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Extract date components -->
		<Year>$([System.DateTime]::UtcNow.ToString("yy"))</Year>
		<Month>$([System.DateTime]::UtcNow.ToString("MM"))</Month>
		<Day>$([System.DateTime]::UtcNow.ToString("dd"))</Day>

		<!-- Get minutes since midnight -->
		<MinutesSinceMidnight>$([System.Int32]::Parse($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("00000"))))</MinutesSinceMidnight>

		<!-- Construct version -->
		<AssemblyVersion>$(Year).$(Month).$(Day).$(MinutesSinceMidnight)</AssemblyVersion>
		<FileVersion>$(Year).$(Month).$(Day).$(MinutesSinceMidnight)</FileVersion>
		<Version>$(Year).$(Month).$(Day).$(MinutesSinceMidnight)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
	</ItemGroup>

</Project>
